{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "applicationid",
    "Domain": "localhost",
    "SignUpSignInPolicyId": "",
    "Expires": "10",
    "SecretKey": "sfdljgsl;s;lfk;slfkdg;sfjglskfjdgkljsfdldjlkjf" 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
